# Label requests

## Create new Label
POST http://localhost:8000/api/v1/labels
content-type: application/json

{
    "name": "Car",
    "category": "Vehicle"
}
###

## Get all labels
GET http://localhost:8000/api/v1/labels
###

## Update label
PUT http://localhost:8000/api/v1/labels/1
content-type: application/json

{
    "name": "Bike"
}
###

## Delete label
DELETE http://localhost:8000/api/v1/labels/1


###

# Image request

## Upload image
POST http://localhost:8000/api/v1/images
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="car.png"
Content-Type: image/png

< ./demo/images/car.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--
###

## Get list images
GET http://localhost:8000/api/v1/images
###

## Get one image
GET http://localhost:8000/api/v1/images/1
###

## Delete image
DELETE  http://localhost:8000/api/v1/images/1
###

# Tag request

## Get all tags from image

GET http://localhost:8000/api/v1/images/2/tags
###

## Create new Tag
POST http://localhost:8000/api/v1/images/2/tags
content-type: application/json

{
    "label_id": 2,
    "position": {
        "top": 100,
        "left": 100,
        "width": 100,
        "height": 100
    }
}
###

## Get tag item
GET http://localhost:8000/api/v1/tags/1
###

## Update tag item
PUT http://localhost:8000/api/v1/tags/1
content-type: application/json

{
    "position": {
        "top": 100,
        "left": 100,
        "width": 200,
        "height": 200
    }
}
###

## Delete tag item
DELETE http://localhost:8000/api/v1/tags/1
###